{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expert4visas-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ALLOWED_ORIGINS": "https://YOUR-FRONTEND.vercel.app"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "expert4visas-db",
      "database_id": "YOUR-REAL-DATABASE-ID",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": { "crons": ["17 * * * *"] }
}
